#Author : Sandeep K Chaudhary
#University of Waterloo, CA.

#This is the file where most of changes occur.
#Need to change hsx.select depending on our need and 
#the webpage's source code.
#Similarly the other select statements in
#the for loop.

#Run it using "scrapy crawl text_crawler -o items.json -t json"

from scrapy.spider import BaseSpider
from scrapy.selector import HtmlXPathSelector

from text_crawler.items import TextCrawlerItem

class TextCrawlerSpider(BaseSpider):
   name = "text_crawler"
   allowed_domains = ["crunchbase.com", "techcrunch.com"]
   start_urls = [
list_all_tc_links.txt
   ]

   def parse(self, response):
       hxs = HtmlXPathSelector(response)
       sites = hxs.select('//div[@id = "page-container"]')
       items = []
       for site in sites:
           item = TextCrawlerItem()
           item['desc'] = site.select('//div[@class = "body-copy"]//p//text()').extract()
           items.append(item)
       return items













































































































































































































































































